# gridvis-service-docker

./: .gitignore  Dockerfile  README.md  features.properties  gridvis-hub.sh  gridvis-service.sh  response.varfile
.github/workflows/: docker-image-beta.yml  docker-image.nightly-beta.yml  docker-image.nightly.yml  docker-image.yml
examples/: README.MD
examples/compose-jandb-maintenance/: docker-compose.yaml
examples/compose-mariadb-maintenance/: docker-compose.yaml
examples/compose-mssql-maintenance/: docker-compose.yaml
examples/compose-traefik-ssl/: docker-compose.yaml
maintenance/: Dockerfile  README.MD  package.json
maintenance/restExt/: main.groovy  pom.xml
maintenance/restExt/csv/: CSV.groovy  ConnectionTypeConverter.groovy  DeviceCreatorMap.groovy  DeviceTypeConverter.groovy  IDeviceListImportParameters.groovy  ImportInformation.groovy
maintenance/restExt/utils/: DeviceTools.groovy  ProjectTools.groovy
