addToDockAction$Boolean=true
changeConfigDuringUpdate=true
createDesktopLinkAction$Boolean=true
default.defaultLocaleIndex$Integer=1
defaultLocale=en\:GB
disableServiceStart=false
doCreateProgramGroup$Boolean=true
doNewOrUpdate=new
installedAppInfoToBeUpdatedIndex$Integer=0
instanceName=GridVis Server
maxHeapSizeDesktop$Integer=1024
maxHeapSizeDesktopSlider$Integer=1024
maxHeapSizeService$Integer=1024
maxHeapSizeServiceSlider$Integer=1024
serviceInstallStartupMode=auto
serviceUserDir=/opt/GridVisData
sys.adminRights$Boolean=true
sys.component.1056$Boolean=true
sys.component.211$Boolean=true
sys.component.212$Boolean=false
sys.installationDir=/usr/local/GridVis
sys.languageId=en